# VBAN types

#########################################################################
#ID     Suffix          Mime Content-Type               Server File Type#
#########################################################################
vban    vban:           ?                               audio
