#
# VBAN
#
vban pcm * * 
	# R
	[vban_url_receptor] $URL$ 
vban mp3 * *
	# RB:{BITRATE=-B %B}
	[vban_url_receptor] $URL$ | [lame] --silent -q $QUALITY$ -v $BITRATE$ - -
vban flc * * 
	# R
	[vban_url_receptor] $URL$  | [flac] -cs --totally-silent --compression-level-0 -
